<th:block th:fragment="content">
    <table class="table-1">
        <thead>
            <tr>
                <th width="10%">ID</th>
                <th width="10%">Вкл/выкл</th>
                <th width="10%">Тип</th>
                <th width="50%">Значение</th>
                <th width="20%">Действия</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" checked />
                </td>
                <td>
                    <div class="contact-icon phone" title="Телефон"></div>
                </td>
                <td>
                    +7 (000) 123-45-67
                </td>
                <td>
                    <div class="action">
                        <div class="action-btn">
                            <i class="fas fa-edit text-success" title="Редактировать"></i>
                        </div>
                        <div class="action-btn">
                            <i class="fas fa-times text-danger" title="Удалить"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" checked />
                </td>
                <td>
                    <div class="contact-icon email" title="Email"></div>
                </td>
                <td>
                    ivanov@example.com
                </td>
                <td>
                    <div class="action">
                        <div class="action-btn">
                            <i class="fas fa-edit text-success" title="Редактировать"></i>
                        </div>
                        <div class="action-btn">
                            <i class="fas fa-times text-danger" title="Удалить"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" checked />
                </td>
                <td>
                    <div class="contact-icon skype" title="Skype"></div>
                </td>
                <td>
                    ivanov550
                </td>
                <td>
                    <div class="action">
                        <div class="action-btn">
                            <i class="fas fa-edit text-success" title="Редактировать"></i>
                        </div>
                        <div class="action-btn">
                            <i class="fas fa-times text-danger" title="Удалить"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" checked />
                </td>
                <td>
                    <div class="contact-icon facebook" title="Facebook"></div>
                </td>
                <td>
                    ivanov.ivan
                </td>
                <td>
                    <div class="action">
                        <div class="action-btn">
                            <i class="fas fa-edit text-success" title="Редактировать"></i>
                        </div>
                        <div class="action-btn">
                            <i class="fas fa-times text-danger" title="Удалить"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" checked />
                </td>
                <td>
                    <div class="contact-icon twitter" title="Twitter"></div>
                </td>
                <td>
                    @ivanov
                </td>
                <td>
                    <div class="action">
                        <div class="action-btn">
                            <i class="fas fa-edit text-success" title="Редактировать"></i>
                        </div>
                        <div class="action-btn">
                            <i class="fas fa-times text-danger" title="Удалить"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" checked />
                </td>
                <td>
                    <div class="contact-icon youtube" title="YouTube"></div>
                </td>
                <td>
                    IvanIvanov
                </td>
                <td>
                    <div class="action">
                        <div class="action-btn">
                            <i class="fas fa-edit text-success" title="Редактировать"></i>
                        </div>
                        <div class="action-btn">
                            <i class="fas fa-times text-danger" title="Удалить"></i>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" checked />
                </td>
                <td>
                    <div class="contact-icon vk" title="VK"></div>
                </td>
                <td>
                    ivan.ivanov
                </td>
                <td>
                    <div class="action">
                        <div class="action-btn">
                            <i class="fas fa-edit text-success" title="Редактировать"></i>
                        </div>
                        <div class="action-btn">
                            <i class="fas fa-times text-danger" title="Удалить"></i>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="button-controls">
        <button type="button" class="btn btn-outline-success" onclick="showContactEdit()">
            <i class="fas fa-plus"></i>&nbsp;Добавить
        </button>
    </div>

    <section class="modal-background">
        <div class="form-horizontal edit-contact">
            <div class="form-header">Новый контакт</div>
            <div class="form-row">
                <label for="user-contact-type" class="form-label">Тип</label>
                <select class="form-select">
                    <option>&mdash;&mdash;&mdash; выберите &mdash;&mdash;&mdash;</option>
                    <option value="10">Телефон</option>
                    <option value="20">Email</option>
                    <option value="30">Skype</option>
                    <option value="40">Facebook</option>
                    <option value="50">Twitter</option>
                    <option value="60">YouTube</option>
                    <option value="70">VK</option>
                </select>
            </div>
            <div class="form-row">
                <label for="user-contact-value" class="form-label">Значение</label>
                <input type="text" class="form-control" id="user-contact-value" placeholder="" />
            </div>
            <div class="form-row buttons">
                <button type="button" class="btn btn-primary" onclick="hideContactEdit()">OK</button>
                <button type="button" class="btn btn-outline-secondary" onclick="hideContactEdit()">Отмена</button>
            </div>
        </div>
    </section>
    <script>
        function showContactEdit() {
            $('.modal-background').css('display', 'flex');
        }

        function hideContactEdit() {
            $('.modal-background').css('display', 'none');
        }
    </script>
</th:block>
